MONGODB_URI=mongodb+srv://SabeehUddin:My-portfolio-db-090_@cluster0.2xpoxq1.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=Cluster0
appName=Cluster0
GMAIL_USER=usabeeh72@gmail.com
SMTP_EMAIL=usabeeh72@gmail.com
GMAIL_PASS=jnxwbkmqojhxclsq
PORT=3000
