MONGODB_URI=mongodb+srv://ssabbeeh:ssabbeeh-0331-290-4878-@cluster1.vgcnc5y.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster1
appName=Cluster0
GMAIL_USER=usabeeh72@gmail.com
SMTP_EMAIL=usabeeh72@gmail.com
GMAIL_PASS=jnxwbkmqojhxclsq